<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierTextFieldCell" id="ecJ-BL-8lV" customClass="IdentifierTextFieldCell" customModule="AutofillCredentialProvider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecJ-BL-8lV" id="CtC-7U-MHm">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-dm-ly3">
                        <rect key="frame" x="0.0" y="8" width="377" height="28"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter identifier" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-DZ-HxI">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ecJ-BL-8lV" id="8xI-zk-6k0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phr-Yi-l4u">
                                <rect key="frame" x="357" y="0.0" width="20" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rEa-VX-yeo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="ecJ-BL-8lV" eventType="touchUpInside" id="KNM-dN-loT"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UJK-dm-ly3" secondAttribute="trailing" constant="16" id="M2a-PO-qmU"/>
                    <constraint firstItem="UJK-dm-ly3" firstAttribute="leading" secondItem="CtC-7U-MHm" secondAttribute="leading" id="bLV-1I-1oS"/>
                    <constraint firstAttribute="bottom" secondItem="UJK-dm-ly3" secondAttribute="bottom" constant="8" id="fwp-Gq-bEH"/>
                    <constraint firstItem="UJK-dm-ly3" firstAttribute="top" secondItem="CtC-7U-MHm" secondAttribute="top" constant="8" id="wcv-E8-pWF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="phr-Yi-l4u" id="DE3-JP-D9n"/>
                <outlet property="identifierTextField" destination="L6C-DZ-HxI" id="i43-gA-ujt"/>
            </connections>
            <point key="canvasLocation" x="267.93893129770993" y="-37.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
