<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsMediatingController" customModule="VaultPass" customModuleProvider="target">
            <connections>
                <outlet property="alwaysShowCredentials" destination="aWw-ws-jkJ" id="hep-HY-k4H"/>
                <outlet property="autoUnlockLabel" destination="9hW-V1-RUK" id="E9D-QL-rl0"/>
                <outlet property="autoUnlockSwitch" destination="sAC-dJ-zFb" id="Ssh-uT-VG5"/>
                <outlet property="autoUpdateIdentifiersLabel" destination="LuC-Gi-4rk" id="5w9-bB-Hd7"/>
                <outlet property="autoUpdateIdentifiersSwitch" destination="3Vt-uD-mP2" id="cDu-7J-QVC"/>
                <outlet property="deleteAllDataBtn" destination="1vv-O9-VzX" id="fml-GS-iLy"/>
                <outlet property="enableAutofillBtn" destination="7qe-9r-Vwg" id="DOE-j5-gGA"/>
                <outlet property="passwordSettingsParentView" destination="6mD-rq-dXl" id="H9I-V8-uiA"/>
                <outlet property="privacyPolicyBtn" destination="m5G-34-JOx" id="UPy-z0-cMR"/>
                <outlet property="termsAndConditionsBtn" destination="SxC-X6-gbq" id="8n8-1g-0ic"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yml-Yh-OZ4"/>
                <outletCollection property="padConstraints" destination="l8v-Ag-R4c" collectionClass="NSMutableArray" id="cqa-6j-Nwe"/>
                <outletCollection property="padConstraints" destination="87G-Ri-STn" collectionClass="NSMutableArray" id="yXg-tU-Oai"/>
                <outletCollection property="padConstraints" destination="6x4-t8-8ej" collectionClass="NSMutableArray" id="oz9-AC-cZN"/>
                <outletCollection property="padConstraints" destination="QIZ-Zb-NHT" collectionClass="NSMutableArray" id="BWB-iL-eXb"/>
                <outletCollection property="padConstraints" destination="kpD-m3-HVl" collectionClass="NSMutableArray" id="xIm-aa-U7G"/>
                <outletCollection property="padConstraints" destination="wCE-cj-oTH" collectionClass="NSMutableArray" id="w0p-Jt-0Xe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-z7-d1t">
                    <rect key="frame" x="0.0" y="59" width="393" height="598"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-ZH-K9a">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-h3-wjl">
                                    <rect key="frame" x="16" y="16" width="361" height="175.33333333333334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Ac-Akx">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-unlock on app launch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-V1-RUK">
                                                    <rect key="frame" x="0.0" y="5.3333333333333286" width="312" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-dJ-zFb">
                                                    <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="autoUnlockSwitched:" destination="-1" eventType="touchUpInside" id="gjW-gZ-FcF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" id="CVh-I3-4d3">
                                            <rect key="frame" x="0.0" y="47" width="361" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always show credentials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F21-PF-ZKz">
                                                    <rect key="frame" x="0.0" y="5.3333333333333286" width="312" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-ws-jkJ">
                                                    <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="alwaysShowCredentials:" destination="-1" eventType="touchUpInside" id="9ko-vt-dRZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="fFb-iO-Saj"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-hL-Dz7">
                                            <rect key="frame" x="0.0" y="94" width="361" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-update identifiers in autofill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Gi-4rk">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vt-uD-mP2">
                                                    <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="autoUpdateIdentifiersSwitched:" destination="-1" eventType="touchUpInside" id="sdf-W4-7K0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-8r-fVT">
                                            <rect key="frame" x="0.0" y="141" width="361" height="34.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable autofill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-8O-6GW">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-9r-Vwg">
                                                    <rect key="frame" x="311" y="0.0" width="50" height="34.333333333333336"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="v5U-pY-Y7a"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.app" catalog="system"/>
                                                    <connections>
                                                        <action selector="enableAutofillBtnTapped:" destination="-1" eventType="touchUpInside" id="Cv0-0Z-ujP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-rq-dXl">
                                    <rect key="frame" x="16" y="223.33333333333331" width="361" height="299.99999999999994"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="fl5-ka-80D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Df3-h3-wjl" secondAttribute="trailing" constant="16" id="6x4-t8-8ej"/>
                                <constraint firstItem="Df3-h3-wjl" firstAttribute="top" secondItem="cDJ-ZH-K9a" secondAttribute="top" constant="16" id="Q9o-hk-eCH"/>
                                <constraint firstItem="Df3-h3-wjl" firstAttribute="leading" secondItem="cDJ-ZH-K9a" secondAttribute="leading" constant="16" id="QIZ-Zb-NHT"/>
                                <constraint firstAttribute="height" constant="600" id="by8-bX-I23"/>
                                <constraint firstItem="6mD-rq-dXl" firstAttribute="leading" secondItem="cDJ-ZH-K9a" secondAttribute="leading" constant="16" id="kpD-m3-HVl"/>
                                <constraint firstAttribute="trailing" secondItem="6mD-rq-dXl" secondAttribute="trailing" constant="16" id="wCE-cj-oTH"/>
                                <constraint firstItem="6mD-rq-dXl" firstAttribute="top" secondItem="Df3-h3-wjl" secondAttribute="bottom" constant="32" id="wh9-Bb-OQy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cDJ-ZH-K9a" firstAttribute="leading" secondItem="ltl-z7-d1t" secondAttribute="leading" id="14C-m9-Sjx"/>
                        <constraint firstAttribute="width" secondItem="cDJ-ZH-K9a" secondAttribute="width" id="9Cc-bd-bSu"/>
                        <constraint firstItem="cDJ-ZH-K9a" firstAttribute="top" secondItem="ltl-z7-d1t" secondAttribute="top" id="m7e-9a-FSk"/>
                        <constraint firstAttribute="bottom" secondItem="cDJ-ZH-K9a" secondAttribute="bottom" id="sPq-Tc-kwa"/>
                        <constraint firstAttribute="trailing" secondItem="cDJ-ZH-K9a" secondAttribute="trailing" id="v81-U8-sef"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-aO-1wN">
                    <rect key="frame" x="16" y="665" width="361" height="171"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-1j-4Az">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="124"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-XS-dxR">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JcD-Gr-XMH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Lock my credentials">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="baseBackgroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="lockBtnPressed:" destination="-1" eventType="touchUpInside" id="h8Z-Qf-INs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-O9-VzX">
                                    <rect key="frame" x="0.0" y="74" width="361" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ngP-BQ-eWf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Delete all data">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="baseForegroundColor" red="0.098039215690000001" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="deleteAllDataBtnPressed:" destination="-1" eventType="touchUpInside" id="A3w-Tf-1oo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="124" id="dQx-Bd-yM6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-Fo-zD9">
                            <rect key="frame" x="0.0" y="140" width="361" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-34-JOx">
                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="31"/>
                                    <color key="tintColor" red="0.95294117649999999" green="0.7843137255" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="privacyPolicyPressed:" destination="-1" eventType="touchUpInside" id="uGU-Co-kzA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-X6-gbq">
                                    <rect key="frame" x="196" y="0.0" width="165" height="31"/>
                                    <color key="tintColor" red="0.95294117649999999" green="0.7843137255" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="termsAndConditionsPressed:" destination="-1" eventType="touchUpInside" id="dcP-a0-d35"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BRo-aO-1wN" secondAttribute="trailing" constant="16" id="87G-Ri-STn"/>
                <constraint firstAttribute="bottom" secondItem="BRo-aO-1wN" secondAttribute="bottom" constant="16" id="SgC-um-iwx"/>
                <constraint firstItem="ltl-z7-d1t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TzU-gW-cd4"/>
                <constraint firstItem="ltl-z7-d1t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Z2d-i1-LFn"/>
                <constraint firstItem="ltl-z7-d1t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iMl-86-QIq"/>
                <constraint firstItem="BRo-aO-1wN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="l8v-Ag-R4c"/>
                <constraint firstItem="BRo-aO-1wN" firstAttribute="top" secondItem="ltl-z7-d1t" secondAttribute="bottom" constant="8" symbolic="YES" id="orc-gA-dWj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
