<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsMediatingController" customModule="VaultPass___Password_Manager" customModuleProvider="target">
            <connections>
                <outlet property="autoUnlockLabel" destination="9hW-V1-RUK" id="E9D-QL-rl0"/>
                <outlet property="autoUnlockSwitch" destination="sAC-dJ-zFb" id="Ssh-uT-VG5"/>
                <outlet property="deleteAllDataBtn" destination="1vv-O9-VzX" id="fml-GS-iLy"/>
                <outlet property="passwordSettingsParentView" destination="6mD-rq-dXl" id="H9I-V8-uiA"/>
                <outlet property="privacyPolicyBtn" destination="m5G-34-JOx" id="UPy-z0-cMR"/>
                <outlet property="termsAndConditionsBtn" destination="SxC-X6-gbq" id="8n8-1g-0ic"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yml-Yh-OZ4"/>
                <outletCollection property="padConstraints" destination="cT5-0a-S9j" collectionClass="NSMutableArray" id="f9X-eo-bO3"/>
                <outletCollection property="padConstraints" destination="xqc-cd-kmN" collectionClass="NSMutableArray" id="rWc-Zm-0hW"/>
                <outletCollection property="padConstraints" destination="W4U-ur-PaU" collectionClass="NSMutableArray" id="wQT-ko-OBF"/>
                <outletCollection property="padConstraints" destination="u6f-P5-RlQ" collectionClass="NSMutableArray" id="reF-XS-4Nf"/>
                <outletCollection property="padConstraints" destination="g59-Ix-cLd" collectionClass="NSMutableArray" id="Hl8-9j-4Ir"/>
                <outletCollection property="padConstraints" destination="pmk-oT-6QE" collectionClass="NSMutableArray" id="EFb-jt-nsc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-z7-d1t">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-ZH-K9a">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-YF-LIj">
                                    <rect key="frame" x="16" y="16" width="361" height="363"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Ac-Akx">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-unlock on app launch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-V1-RUK">
                                                    <rect key="frame" x="0.0" y="5.3333333333333286" width="312" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-dJ-zFb">
                                                    <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="autoUnlockSwitched:" destination="-1" eventType="touchUpInside" id="gjW-gZ-FcF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-rq-dXl">
                                            <rect key="frame" x="0.0" y="63" width="361" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="9GI-AJ-YcO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="363" id="hjS-CA-WTt"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-1j-4Az">
                                    <rect key="frame" x="32" y="564" width="329" height="124"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-XS-dxR">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JcD-Gr-XMH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Lock my credentials">
                                                <color key="baseBackgroundColor" name="AccentColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="lockBtnPressed:" destination="-1" eventType="touchUpInside" id="h8Z-Qf-INs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-O9-VzX">
                                            <rect key="frame" x="0.0" y="74" width="329" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ngP-BQ-eWf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Delete all data">
                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="deleteAllDataBtnPressed:" destination="-1" eventType="touchUpInside" id="A3w-Tf-1oo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="124" id="dQx-Bd-yM6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-Fo-zD9">
                                    <rect key="frame" x="24" y="720" width="345" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-34-JOx">
                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="privacyPolicyPressed:" destination="-1" eventType="touchUpInside" id="uGU-Co-kzA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-X6-gbq">
                                            <rect key="frame" x="180" y="0.0" width="165" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="termsAndConditionsPressed:" destination="-1" eventType="touchUpInside" id="dcP-a0-d35"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tDR-Fo-zD9" secondAttribute="bottom" constant="8" id="7Nh-Uw-P9b"/>
                                <constraint firstItem="tDR-Fo-zD9" firstAttribute="top" secondItem="Nhv-1j-4Az" secondAttribute="bottom" constant="32" id="OVr-WU-nrB"/>
                                <constraint firstItem="3Yd-YF-LIj" firstAttribute="top" secondItem="cDJ-ZH-K9a" secondAttribute="top" constant="16" id="SBe-nl-Tbe"/>
                                <constraint firstItem="Nhv-1j-4Az" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Yd-YF-LIj" secondAttribute="bottom" constant="48" id="UR6-op-qDd"/>
                                <constraint firstItem="Nhv-1j-4Az" firstAttribute="leading" secondItem="cDJ-ZH-K9a" secondAttribute="leading" constant="32" id="W4U-ur-PaU"/>
                                <constraint firstAttribute="trailing" secondItem="3Yd-YF-LIj" secondAttribute="trailing" constant="16" id="cT5-0a-S9j"/>
                                <constraint firstItem="tDR-Fo-zD9" firstAttribute="leading" secondItem="cDJ-ZH-K9a" secondAttribute="leading" constant="24" id="g59-Ix-cLd"/>
                                <constraint firstAttribute="trailing" secondItem="tDR-Fo-zD9" secondAttribute="trailing" constant="24" id="pmk-oT-6QE"/>
                                <constraint firstAttribute="trailing" secondItem="Nhv-1j-4Az" secondAttribute="trailing" constant="32" id="u6f-P5-RlQ"/>
                                <constraint firstItem="3Yd-YF-LIj" firstAttribute="leading" secondItem="cDJ-ZH-K9a" secondAttribute="leading" constant="16" id="xqc-cd-kmN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cDJ-ZH-K9a" firstAttribute="leading" secondItem="ltl-z7-d1t" secondAttribute="leading" id="14C-m9-Sjx"/>
                        <constraint firstItem="cDJ-ZH-K9a" firstAttribute="top" secondItem="ltl-z7-d1t" secondAttribute="top" id="1Vq-gj-PJm"/>
                        <constraint firstAttribute="bottom" secondItem="cDJ-ZH-K9a" secondAttribute="bottom" id="5B9-Vs-EpB"/>
                        <constraint firstAttribute="width" secondItem="cDJ-ZH-K9a" secondAttribute="width" id="9Cc-bd-bSu"/>
                        <constraint firstAttribute="trailing" secondItem="cDJ-ZH-K9a" secondAttribute="trailing" id="v81-U8-sef"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ltl-z7-d1t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Z2d-i1-LFn"/>
                <constraint firstItem="ltl-z7-d1t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iMl-86-QIq"/>
                <constraint firstItem="cDJ-ZH-K9a" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" id="jeO-8C-Ypc"/>
                <constraint firstAttribute="bottom" secondItem="ltl-z7-d1t" secondAttribute="bottom" id="kni-K3-ac5"/>
                <constraint firstItem="ltl-z7-d1t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yeS-ZL-zWZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
