<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POC-Xh-87M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Mediating Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginMediatingController" customModule="VaultPass___Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-pL-dJf">
                                <rect key="frame" x="76.666666666666686" y="133" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7cZ-Tt-MXl"/>
                                    <constraint firstAttribute="width" constant="240" id="IqT-Mc-Reo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VaultPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-dU-3N8">
                                <rect key="frame" x="16" y="333" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple and secure way to manage and store your passwords and credentials." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-ju-QdC">
                                <rect key="frame" x="24" y="376" width="345" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-ey-Nnq">
                                <rect key="frame" x="40" y="612" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Gs-YN-Kih"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH5-gz-2bV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-8k-hx9">
                                <rect key="frame" x="32" y="692" width="329" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-so-MdZ">
                                <rect key="frame" x="24" y="771" width="345" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms and conditions">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="termsAndConditionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93h-fZ-i4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="v2K-ey-Nnq" firstAttribute="top" relation="lessThanOrEqual" secondItem="LFw-ju-QdC" secondAttribute="bottom" constant="189.33000000000001" id="0fy-VD-ofW"/>
                            <constraint firstItem="eSw-so-MdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3GB-DU-wPH"/>
                            <constraint firstItem="EK9-dU-3N8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4tk-sB-Aaw"/>
                            <constraint firstItem="WuI-8k-hx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="A0f-vg-anJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2K-ey-Nnq" secondAttribute="trailing" constant="40" id="Ahg-Hm-cjj"/>
                            <constraint firstItem="Jsq-pL-dJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EJf-BL-seO"/>
                            <constraint firstItem="eSw-so-MdZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="KFY-w8-DRa"/>
                            <constraint firstItem="Jsq-pL-dJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaK-DQ-Zv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFw-ju-QdC" secondAttribute="trailing" constant="24" id="KeV-BF-aGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSw-so-MdZ" secondAttribute="trailing" constant="24" id="MrN-Bd-SDC"/>
                            <constraint firstItem="v2K-ey-Nnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P6r-g2-TI3"/>
                            <constraint firstItem="LFw-ju-QdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VhS-hr-Uq0"/>
                            <constraint firstItem="LFw-ju-QdC" firstAttribute="top" secondItem="EK9-dU-3N8" secondAttribute="bottom" constant="10" id="YHC-y8-Rxq"/>
                            <constraint firstItem="WuI-8k-hx9" firstAttribute="top" secondItem="v2K-ey-Nnq" secondAttribute="bottom" constant="30" id="fxu-dj-ZjY"/>
                            <constraint firstItem="v2K-ey-Nnq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LFw-ju-QdC" secondAttribute="bottom" constant="20" id="mFz-sj-v8W"/>
                            <constraint firstItem="Jsq-pL-dJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rW6-Xh-3PV"/>
                            <constraint firstItem="EK9-dU-3N8" firstAttribute="top" secondItem="Jsq-pL-dJf" secondAttribute="bottom" constant="20" id="tUy-1f-ghS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EK9-dU-3N8" secondAttribute="trailing" constant="16" id="vAz-4t-ADa"/>
                            <constraint firstItem="eSw-so-MdZ" firstAttribute="top" secondItem="WuI-8k-hx9" secondAttribute="bottom" constant="79" id="ys6-XJ-CXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuI-8k-hx9" secondAttribute="trailing" constant="32" id="zK6-1o-7FP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5T-aX-fM5"/>
                    <connections>
                        <outlet property="loginButton" destination="v2K-ey-Nnq" id="A8b-OY-YDZ"/>
                        <outlet property="loginDetailLabel" destination="WuI-8k-hx9" id="kzf-01-YPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9y-Qe-WIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POC-Xh-87M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mS-Ve-6eO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tp-rS-bgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWa-vu-0en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock logo" width="184" height="239.33332824707031"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
